parse integer to string 
==========================
template<typename T> 
string number_to_string(T number)
{
	ostringstream tmp ;
 	tmp << number ;
	return tmp.str() ;
}

parse string to integer
========================
stringstream ss ;
ss << s ;
ss >> x >> y >> z ;

another way
=======================
string str = "420" ;
int num = atoi(str.c_str() ) ;


lamda Expression with sort vector<pair<int,int>,int>
===================================
sort( v.begin() , v.end() , [](pair<pair<int,int> , int > p1 , pair<pair<int,int> , int > p2 ){
                                        return p1.first > p2.first ;
                                })  ;
                                
                                
                                
swap a and b
=============
a ^= b ;
b ^= a ;
a ^= b ;
